# fuseless

./: .travis-ci.yml  .travis.yml  CNAME  README.md  index.html  test.sh
.github/workflows/: ci.yml
java/: .gitignore  build.gradle
java/jars/: README.md
java/src/main/java/com/foundeo/fuseless/: ApacheCombinedServletLogFormatter.java  CFMLLambdaContainerHandler.java  CFMLServletConfig.java  EventLambdaHandler.java  FuseLessContext.java  RequestWrapper.java  ServletContextWrapper.java  StreamLambdaHandler.java
java/src/main/resources/: log4j.properties
test/: build.gradle  template.yml
test/.github/workflows/: ci.yml
test/cfml/app/: Application.cfc  assert.cfm  test.cfc  test.cfm
test/jars/: README.md
