apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

archivesBaseName = 'foundeo-fuseless'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
        'com.amazonaws.serverless:aws-serverless-java-container-core:1.9.4',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.el:javax.el-api:3.0.0',
        'com.amazonaws:aws-xray-recorder-sdk-core:2.15.3',
        'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    )
    implementation fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from(configurations.compileClasspath)
    }           
}

build.dependsOn buildZip
