apply plugin: 'java'

archivesBaseName = 'foundeo-fuseless'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws.serverless:aws-serverless-java-container-core:1.1',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.el:javax.el-api:3.0.0',
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.amazonaws:aws-xray-recorder-sdk-core:2.2.1'
    )
    compile fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip
